<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
    <header class="navbar navbar-inverse navbar-fixed-top" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>                
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.jsp">Home</a></li>
                    <li><a href="ranking.jsp">Pontuação</a></li>
                </ul>
            </div>
        </div>
    </header><!--/header--><br/><br/><br/><br/><br/><br/><br/>